{
  "name": "dtk-cds",
  "version": "1.0.1",
  "description": "simple cd shortcut cli",
  "license": "MIT",
  "author": "Daniel Cunha <adm.renoirwelt@gmail.com>",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:dev": "CDS_CONFIG_DIR=./temp_config_root node ./src/index.js"
  },
  "bin": {
    "dtk-cds": "src/index.js"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "yargs": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daolicunha/dtk-cds.git"
  },
  "homepage": "https://github.com/daolicunha/dtk-cds"
}
